<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sca">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="./img/Happy_Food.jpgo">
	<title>Sistema de Registro de Usuario (Prototipo)</title>
</head>
<body>

	<section class="formulario">
		<center>
		<img src="./img/Happy_Food.jpg" width="200px">
		</center>
		<h1>Registro de usuario.</h1>
		<input class="controls" type="text" name="name" required id="Nombres" placeholder="Ingrese su nombre.">
		<input class="controls" type="text" name="second_name" required id="Apellidos" placeholder="Ingrese su apellido.">
		<input class="controls" type="text" name="ID" required id="CI" placeholder="Ingrese su Cedula de Identidad.">
		<input class="controls" type="text" name="tel" required id="Numero" placeholder="Ingrese tu Numero de Telefono">
		<input class="controls" type="email" name="email" required id="Correo" placeholder="Ingrese su Correo Electronico.">
		<input class="controls" type="email" name="email" required id="Correo" placeholder="Confirmacion de tu Correo Electronico.">
		<input class="controls" type="password" name="password" required id="Contraseña" placeholder="Ingrese su Contraseña">
		<input class="controls" type="password" name="password" required id="Contraseña" placeholder="Confirmacion de su Contraseña">
		<label><input type="checkbox" id="cbox1" value="first"> He leido y acepto los <a href="Terminos-y-Condiciones.txt">Terminos y Condiciones</a></label>

		<input class="botons" type="submit" value="Registrarse"><a href="#"></a>

		<p><a href="index2.html">¿Ya tienes una cuenta? Inicia sesion.</a></p>
		<p><a href="#">¿Has olvidado tu contraseña?</a></p>

	</section>

</body>
</html>